#pragma kernel CSSingleToDuoBillboard_Transfer

#include "commonComp.hlsl"

cbuffer ConstantGlobalParameters {
	int g_ArrayLength;
};

Texture2DArray<float4> InputSingleTextureArray;

RWTexture2DArray<float> OutputBladeSeedTextureArray;
RWTexture2DArray<float2> OutputDetailTextureArray;

CS_NUMTHREADS_ONE
void  CSSingleToDuoBillboard_Transfer(uint3 id : SV_DispatchThreadID) { 
	for (int i = 0; i < g_ArrayLength; i++) {
		int3 idx = int3(id.x, id.y, i);

		float4 singleValue = InputSingleTextureArray[idx];

		OutputBladeSeedTextureArray[idx] = singleValue.r;
		OutputDetailTextureArray[idx] = float2(singleValue.g, singleValue.w);
	}
}
