// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CS_Main

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
StructuredBuffer<int> Triangles;
StructuredBuffer<float3> Vertices;
StructuredBuffer<float3> Normals;
RWStructuredBuffer<float2> OutBarycentric;

[numthreads(1,1,1)]
void  CS_Main(uint3 id : SV_DispatchThreadID)
{
	int i = id.x;
	int i1 = Triangles[i * 3 + 0];
	int i2 = Triangles[i * 3 + 1];
	int i3 = Triangles[i * 3 + 2];

	OutBarycentric[i1] = float2(1, 0);
	OutBarycentric[i2] = float2(0, 1);
	OutBarycentric[i3] = float2(0, 0); 
}
